BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl9pynrky159996701nj107zsev6
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432
PERMIT_DEFAULT_ROLE=viewer
PERMIT_DEFAULT_TENANT=default
PERMIT_PDP=http://localhost:7766
PERMIT_API_KEY=